body {
    margin: 0;
    font-family: sans-serif;
}


.header {
    background-color: black;
    border-bottom: 3px solid #32b9cd;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 50px;
    padding-right: 50px;
}

.titulo {
    color: #32b9cd;
}

.navbar {
    display: flex;
    list-style: none;
    width: 300px;
    justify-content: space-between;
    color: #e3b062;
}

.navbar a {
    color: #e3b062;
    text-decoration: none;
}

.banner {
    height: 400px;
    width: 100%;
    background-image: url("../assets/imgs/bg-jelly-fish-para-home.png");
}

.banner .container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .container p {
    margin: 0;
    color: #fff;
    font-size: 28px;
    width: 150px;
}

.banner .container p span{
    font-weight: bold;
}

.social{
    height: 400px;
    width: 100%;
    background-color: #dcdcdc;
}

.social .container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.boxes{
    display: flex;
    width: 80%;
    justify-content: space-between;
    align-items: center;
}

.box{
    width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.box h4{
    margin: 0;
    margin-top: 10px;
    color: blueviolet;
}

.box img{
    width: 120px;
    height: 120px;
}

.footer{
    width: 100%;
    height: 120px;
    background-color: #32b9cd;
    margin: 0;
}

.footer .container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    color:white;
}

.footer .container h4{
    margin-bottom: 0;
}

.login{
    height: 600px;
    width: 100%;
    background-image: url("../assets/imgs/bg-jelly-fish-para-home.png");
    display: flex;
    justify-content: center;
    align-items: center;
}

.login .l{
    width: 50%;
    height: 300px;
    background-color: #dcdcdc;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
}

.login .l .card{
    display: flex;
    flex-direction: column;
    
}

.login .container .card-login {
    color: #cd326d;
    width: 80%;
}

.login .container h2{
    text-align: center;
    display: flex;
    justify-content: center;
    margin: 0;
}

.login .container span{
font-weight: bold;
}

.login .container .formulario{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}


.login .container .formulario .campo{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 10px;
}


.login .container .formulario .campo input{
    height: 30px;
    border: 2px solid #32b9cd;
    border-radius: 10px;
    text-align: center;
}

.formulario .botao{
    width: 100px;
    height: 25px;
    background-color: #cd326d;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    margin-top: 20px;
    justify-content: center;
    align-items: center;
}

.agora{
    font-weight: bold;
}


.login .c{
    width: 50%;
    height: 80%;
    background-color: #dcdcdc;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
}

.card-cadastro{
    color: #cd326d;
    width: 80%;
}